{
  "name": "@components/vue",
  "version": "1.0.5",
  "description": "扩展 vue 组件工程",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "vite build"
  },
  "files": [
    "es",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "typings": "lib/index.d.ts"
}
